#Properties Config file
#Sun Nov 3 14:41:42 UTC 2024
language=fra
motd=Fox-IN
server-port=19132
server-portv6=19133
gamemode=CREATIVE
max-players=20
view-distance=30
white-list=off
enable-query=on
enable-ipv6=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
xbox-auth=on
